<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1.0">

		<androidx.core.widget.NestedScrollView
			xmlns:app="http://schemas.android.com/apk/res-auto"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">

			<LinearLayout
				android:orientation="vertical"
				android:padding="10.0dip"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">

				<TextView
					android:textColor="@color/colorAccent"
					android:textStyle="bold"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Select protocol"/>

				<Spinner
					android:id="@+id/server_sptype"
					android:background="@drawable/bg_spin"
					android:entries="@array/server_type"
					android:layout_width="fill_parent"
					android:layout_height="50.0dip"
					android:layout_marginTop="0.0dip"
					android:layout_marginBottom="10.0dip"
					android:layout_marginStart="0.0dip"
					android:layout_marginEnd="0.0dip"/>

				<TextView
					android:textColor="@color/colorAccent"
					android:textStyle="bold"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Select Flag"/>

				<Spinner
					android:id="@+id/flagspin"
					android:background="@drawable/bg_spin"
					android:layout_width="fill_parent"
					android:layout_height="50.0dip"
					android:layout_marginTop="0.0dip"
					android:layout_marginBottom="10.0dip"
					android:layout_marginStart="0.0dip"
					android:layout_marginEnd="0.0dip"/>

				<com.google.android.material.textfield.TextInputLayout
					style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="5.0dip">

					<EditText
						android:id="@+id/etServerName"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:hint="Server Name"
						android:ems="10"
						android:singleLine="true"/>

				</com.google.android.material.textfield.TextInputLayout>

				<com.google.android.material.textfield.TextInputLayout
					style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
					android:id="@+id/etServerIP_ly"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="5.0dip">

					<EditText
						android:id="@+id/etServerIP"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:hint="Server IP/Host (cf)"
						tools:ignore="TouchTargetSizeCheck"/>

				</com.google.android.material.textfield.TextInputLayout>

				<com.google.android.material.textfield.TextInputLayout
					style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
					android:id="@+id/etServerCloudFront_ly"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="5.0dip">

					<EditText
						android:id="@+id/etServerCloudFront"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:hint="Cloud Front DNS (ws)"
						tools:ignore="TouchTargetSizeCheck"/>

				</com.google.android.material.textfield.TextInputLayout>

				<LinearLayout
					android:orientation="vertical"
					android:id="@+id/http_ly"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content">

					<com.google.android.material.textfield.TextInputLayout
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="5.0dip">

						<EditText
							android:id="@+id/etServerHTTP"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:hint="HTTP Server (http)"
							android:ems="10"
							android:singleLine="true"/>

					</com.google.android.material.textfield.TextInputLayout>

					<com.google.android.material.textfield.TextInputLayout
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:id="@+id/etTcpPort_ly"
						android:layout_marginBottom="5.0dip">

						<EditText
							android:id="@+id/etTcpPort"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:hint="SSH Port:Dropbear"
							android:ems="10"
							android:singleLine="true"/>

					</com.google.android.material.textfield.TextInputLayout>

					<com.google.android.material.textfield.TextInputLayout
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:id="@+id/etSSLPort_ly"
						android:layout_marginBottom="5.0dip">

						<EditText
							android:id="@+id/etSSLPort"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:text="443"
							android:hint="SSL Port"
							android:ems="10"
							android:singleLine="true"/>

					</com.google.android.material.textfield.TextInputLayout>

					<com.google.android.material.textfield.TextInputLayout
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:id="@+id/etProxyPort_ly"
						android:layout_marginBottom="5.0dip">

						<EditText
							android:id="@+id/etProxyPort"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:text="8080"
							android:hint="Proxy port"
							android:ems="10"
							android:singleLine="true"/>

					</com.google.android.material.textfield.TextInputLayout>

				</LinearLayout>

				<TextView
					android:layout_marginTop="5dp"
					android:textColor="@color/colorAccent"
					android:textStyle="bold"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Category"/>

				<Spinner
					android:id="@+id/categorySpinner"
					android:entries="@array/server_category"
					android:background="@drawable/bg_spin"
					android:layout_width="fill_parent"
					android:layout_height="50.0dip"/>

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp">

					<CheckBox
						android:textColor="@color/colorAccent"
						android:id="@+id/ckUseLogin"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Use Auto Login"/>

					<CheckBox
						android:textColor="@color/colorAccent"
						android:id="@+id/ckMultiCert"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Use multi cert"/>

				</LinearLayout>

				<com.google.android.material.textfield.TextInputLayout
					style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:id="@+id/etCertificate_ly"
					android:visibility="gone"
					android:layout_marginBottom="5.0dip">

					<EditText
						android:id="@+id/etCertificate"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:hint="Certificate"
						android:maxLines="3"
						android:textSize="9sp"/>

				</com.google.android.material.textfield.TextInputLayout>

				<LinearLayout
					android:orientation="horizontal"
					android:visibility="gone"
					android:id="@+id/Account_ly"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content">

					<com.google.android.material.textfield.TextInputLayout
						android:layout_weight="1"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
						android:layout_marginRight="5dp"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="5.0dip">

						<EditText
							android:id="@+id/etUser"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:hint="Username"
							android:ems="10"
							android:singleLine="true"/>

					</com.google.android.material.textfield.TextInputLayout>

					<com.google.android.material.textfield.TextInputLayout
						android:layout_weight="1"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
						android:layout_marginLeft="5dp"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content">

						<EditText
							android:id="@+id/etPass"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:hint="Password"
							android:ems="10"
							android:singleLine="true"/>

					</com.google.android.material.textfield.TextInputLayout>

				</LinearLayout>

			</LinearLayout>

		</androidx.core.widget.NestedScrollView>

	</androidx.coordinatorlayout.widget.CoordinatorLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="right|center"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp">

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="cancel"
			android:background="?attr/selectableItemBackgroundBorderless"
			android:id="@+id/cancel"
			android:textColor="@color/colorAccent"
			android:textStyle="bold"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="save"
			android:background="?attr/selectableItemBackgroundBorderless"
			android:textColor="@color/colorAccent"
			android:id="@+id/save"
			android:textStyle="bold"/>

	</LinearLayout>

</LinearLayout>

