<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">

	<LinearLayout
		android:orientation="vertical"
		android:padding="10.0dip"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<com.google.android.material.textfield.TextInputLayout
			style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="5.0dip"
			android:visibility="gone">

			<EditText
				android:id="@+id/etServerIP"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:hint="Server IP/Host:Port"
				android:ems="10"
				android:singleLine="true"/>

		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
			style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="5.0dip">

			<EditText
				android:id="@+id/etServerObfs"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:hint="obfs"
				android:ems="10"
				android:singleLine="true"/>

		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
			style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="5.0dip">

			<EditText
				android:id="@+id/etServerUpMBPS"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="1"
				android:hint="Up Mbps"
				android:ems="10"
				android:singleLine="true"
				android:inputType="number"/>

		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
			style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="5.0dip">

			<EditText
				android:id="@+id/etServerDownMBPS"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="2"
				android:hint="Down Mbps"
				android:ems="10"
				android:singleLine="true"
				android:inputType="number"/>

		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
			style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="5.0dip">

			<EditText
				android:id="@+id/etServerRWConn"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="196608"
				android:hint="Recv Window Conn"
				android:ems="10"
				android:singleLine="true"
				android:inputType="number"/>

		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
			style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="5.0dip">

			<EditText
				android:id="@+id/etServerRW"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="491520"
				android:hint="Recv Window"
				android:ems="10"
				android:singleLine="true"
				android:inputType="number"/>

		</com.google.android.material.textfield.TextInputLayout>

	</LinearLayout>

</ScrollView>

