<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="left|center">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:id="@+id/pIcon"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:singleLine="true"
        android:id="@+id/pName"
        android:layout_weight="1.0"/>

</LinearLayout>

