<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1.0"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout  style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5.0dip">

            <EditText
                android:id="@+id/fName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="File Name"
                android:textSize="12sp"
                android:nextFocusDown="@+id/cSupport"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout  style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5.0dip">

            <EditText
                android:id="@+id/cSupport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contact Support"
                android:textSize="12sp"
                android:nextFocusDown="@+id/releaseNote"
                android:singleLine="true"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5.0dip">

            <EditText
                android:id="@+id/releaseNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Release Note"
                android:nextFocusDown="@+id/cVereion"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5.0dip">

            <EditText
                android:id="@+id/cVereion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Update Version"
                android:singleLine="true"
                android:textSize="12sp"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</ScrollView>

