<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:padding="10.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Logo"/>

                <Spinner
                    android:id="@+id/pLogo"
                    android:background="@drawable/bg_spin"
                    android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:layout_marginBottom="0.0dip"
                    android:layout_marginStart="0.0dip"
                    android:layout_marginEnd="0.0dip"/>

                <TextView
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip"
                    android:text="Select protocol"/>

                <Spinner
                    android:id="@+id/sslmethod"
                    android:background="@drawable/bg_spin"
                    android:entries="@array/ssl_type"
                    android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:layout_marginBottom="10.0dip"
                    android:layout_marginStart="0.0dip"
                    android:layout_marginEnd="0.0dip"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:text="Select Server"/>

                <RadioGroup
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/server_type">

                    <RadioButton
                        android:id="@+id/cf_radio"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="CF"
                        android:layout_weight="1.0"/>

                    <RadioButton
                        android:id="@+id/ws_radio"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="WS"
                        android:layout_weight="1.0"/>

                    <RadioButton
                        android:id="@+id/http_radio"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="HTTP"
                        android:layout_weight="1.0"/>

                </RadioGroup>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/etSSLName"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Network Name"
                        android:ems="10"
                        android:singleLine="true"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="5dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/etSSLSNI"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="SNI (eg: m.google.com)"
                        android:ems="10"
                        android:singleLine="true"/>

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etSSLPayload_ly"
                    android:layout_marginTop="5.0dip"
                    android:gravity="center">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_weight="1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:id="@+id/etNetworkPayloadInput"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/etSSLPayload"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="Payload"
                            android:maxLines="5"
                            android:isScrollContainer="true"
                            tools:ignore="TouchTargetSizeCheck"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:id="@+id/btnPayloadGen"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@android:drawable/ic_menu_add"/>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="5dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/etSSLPort"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Custom SSL Port (optional)"
                        android:maxLines="5"
                        android:ems="10"/>

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/sslproxylay"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/colorAccent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Proxy Settings"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2.5dip"
                            android:layout_weight="1.0">

                            <EditText
                                android:id="@id/etSquidProxy"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2.5dip"
                                android:hint="Squid Proxy/IP"
                                android:text="[Default]"
                                android:ems="10"
                                android:singleLine="true"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0">

                            <EditText
                                android:id="@id/etSquidPort"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:hint="Squid Port"
                                android:text="8080"
                                android:singleLine="true"
                                android:inputType="number"/>

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <CheckBox
                            android:textColor="@color/colorAccent"
                            android:id="@id/ckUseDefProxy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Use Default Proxy"/>

                    </LinearLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="5dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/etSSLInfo"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Network Info"
                        android:ems="10"
                        android:singleLine="true"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/cancel"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="save"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:textColor="@color/colorAccent"
            android:id="@+id/save"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>

