<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<androidx.core.widget.NestedScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:text="Text"
			android:id="@+id/errors"/>

	</androidx.core.widget.NestedScrollView>

</LinearLayout>

