<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/SSHcrollView"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10.0dip">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <RadioGroup
                            android:orientation="horizontal"
                            android:id="@+id/radio1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/radioMerger"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:checked="true"
                                android:text="MERGER"
                                tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

                            <RadioButton
                                android:id="@+id/radioSplit"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:text="SPLIT"
                                tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

                        </RadioGroup>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <CheckBox
                                android:id="@+id/rotationMethodCheckbox"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:text="Rotation"
                                tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

                            <CheckBox
                                android:id="@+id/splitNoDelayCheckbox"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:enabled="false"
                                android:text="Split No Delay"
                                tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_spin"
                                android:layout_marginTop="6dp">

                                <EditText
                                    android:id="@+id/editTextInjectUrl"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="#00000000"
                                    android:gravity="center"
                                    android:hint="CONNECT [host_port] [protocol][crlf][crlf]"
                                    tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

                            </RelativeLayout>

                        </RelativeLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textAppearance="?android:textAppearanceSmall"
                                android:textSize="12.0sp"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7.0dip"
                                android:text="Request Method"
                                android:layout_weight="1.0"
                                android:textColor="@color/colorAccent"/>

                            <TextView
                                android:textAppearance="?android:textAppearanceSmall"
                                android:textSize="12.0sp"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7.0dip"
                                android:text="Injection Method"
                                android:textColor="@color/colorAccent"
                                android:layout_weight="1.0"/>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <Spinner
                                android:id="@+id/spinnerRequestMethod"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvRequestMethod"
                                android:layout_weight="1.0"
                                android:entries="@array/request_methods_arrays"
                                tools:ignore="TouchTargetSizeCheck" />

                            <Spinner
                                android:id="@+id/spinnerInjectMethod"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvInjectMethod"
                                android:layout_weight="1.0"
                                android:entries="@array/inject_methods_arrays"
                                android:hint="Injection Method"
                                tools:ignore="TouchTargetSizeCheck" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/queryMethodLayout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10.0dip"
                            android:layout_below="@+id/tvQueryMethod">

                            <CheckBox
                                android:id="@+id/checkBoxFrontQuery"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_weight="1.0"
                                android:text="Front Query"
                                tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

                            <CheckBox
                                android:id="@+id/checkBoxBackQuery"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_weight="1.0"
                                android:text="Back Query"
                                tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

                        </LinearLayout>

                        <RelativeLayout
                            android:orientation="horizontal"
                            android:id="@+id/controlMenuLayout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvExtra">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:id="@+id/controlMenuLayoutRow1"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">

                                <CheckBox
                                    android:id="@+id/checkBoxOnlineHost"
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layout_weight="1.0"
                                    android:text="X-Online-Host"
                                    tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

                                <CheckBox
                                    android:id="@+id/checkBoxForwardHost"
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:layout_weight="1.0"
                                    android:text="X-Forward-Host"
                                    tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:id="@+id/controlMenuLayoutRow2"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/controlMenuLayoutRow1">

                                <CheckBox
                                    android:id="@+id/checkBoxForwardedFor"
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layout_weight="1.0"
                                    android:text="X-Forwarded-For"
                                    tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

                                <CheckBox
                                    android:id="@+id/checkBoxKeepAlive"
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:layout_weight="1.0"
                                    android:text="Keep Alive"
                                    tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:id="@+id/controlMenuLayoutRow3"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/controlMenuLayoutRow2">

                                <CheckBox
                                    android:id="@+id/checkBoxUserAgent"
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layout_weight="1.0"
                                    android:text="User Agent"
                                    tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

                            </LinearLayout>

                        </RelativeLayout>

                        <TextView
                            android:textSize="12.0sp"
                            android:id="@+id/tvPayloadSetting"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7.0dip"
                            android:text="Payload"
                            android:layout_below="@+id/controlMenuLayout"
                            android:textColor="@color/colorAccent"/>

                        <RelativeLayout
                            android:orientation="horizontal"
                            android:id="@+id/payloadMenuLayout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvPayloadSetting">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:id="@+id/payloadMenuLayoutRow1"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">

                                <CheckBox
                                    android:id="@+id/checkBoxRealRequest"
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layout_weight="1.0"
                                    android:text="Real Request"
                                    tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

                                <CheckBox
                                    android:id="@+id/checkBoxDualConnect"
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:layout_weight="1.0"
                                    android:text="Dual Connect"
                                    tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:id="@+id/payloadMenuLayoutRow2"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/payloadMenuLayoutRow1">

                                <TextView
                                    android:textAppearance="?android:textAppearanceMedium"
                                    android:textSize="12.0sp"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="7.0dip"
                                    android:layout_marginTop="10.0dip"
                                    android:text="User Agent"
                                    android:textColor="@color/colorAccent"/>

                                <Spinner
                                    android:id="@+id/spinner2"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:entries="@array/userAgent"
                                    android:minHeight="48dp" />

                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</LinearLayout>

