<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ivManagerAdapter_ItemLayout"
    android:background="?attr/selectableItemBackground"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:padding="5.0dip"
        app:cardElevation="10dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginBottom="5.0dip"
        android:layout_marginTop="5dp">

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivManagerAdapter_ImageIcon"
                android:layout_height="35dp"
                android:layout_width="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                tools:ignore="RtlCompat" />

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginStart="5dp"
                android:orientation="vertical"
                android:layout_toEndOf="@id/ivManagerAdapter_ImageIcon"
                android:layout_centerInParent="true"
                android:gravity="left"
                android:id="@+id/listitemmanagerLinearLayout1"
                tools:ignore="RtlCompat">

                <TextView
                    android:id="@+id/tvManagerAdapter_FolderName"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvManagerAdapter_FolderNameDate"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:singleLine="true"
                    android:textSize="12sp"/>

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>

