<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center|top"
            android:orientation="vertical"
            android:padding="20.0dip"
            tools:ignore="ScrollViewSize">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:layout_marginBottom="10.0dip"
                android:gravity="center|top"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10.0dip"
                    android:layout_weight="1.0"
                    android:background="@null"
                    android:gravity="bottom|center|left"
                    android:text="SERVERS"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/colorAccent"
                    android:textSize="12.0sp"
                    android:textStyle="bold"
                    android:typeface="sans"
                    tools:ignore="InefficientWeight" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_spin"
                    android:gravity="center|end">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/serverList"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:background="#00000000"
                                android:popupBackground="#ff2a2a2a" />

                            <ImageButton
                                style="?android:attr/buttonBarButtonStyle"
                                android:layout_width="40.0dip"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="false"
                                android:onClick="add"
                                android:src="@android:drawable/ic_menu_add" />

                            <ImageButton
                                style="?android:attr/buttonBarButtonStyle"
                                android:layout_width="40.0dip"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="false"
                                android:onClick="edit"
                                android:src="@android:drawable/ic_menu_edit" />

                            <ImageButton
                                style="?android:attr/buttonBarButtonStyle"
                                android:layout_width="40.0dip"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="false"
                                android:onClick="del"
                                android:src="@android:drawable/ic_menu_delete" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="20.0dip"
                android:background="@null"
                android:gravity="bottom|center|left"
                android:text="HTTP NETWORKS"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/colorAccent"
                android:textSize="12.0sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_spin"
                android:gravity="center|end">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <Spinner
                            android:id="@+id/payloadList"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:background="#00000000"
                            android:popupBackground="#ff2a2a2a" />

                        <ImageButton
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="40.0dip"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="false"
                            android:onClick="addPayload"
                            android:src="@android:drawable/ic_menu_add"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                        <ImageButton
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="40.0dip"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="false"
                            android:onClick="editPayload"
                            android:src="@android:drawable/ic_menu_edit"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                        <ImageButton
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="40.0dip"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="false"
                            android:onClick="deletePayload"
                            android:src="@android:drawable/ic_menu_delete"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10.0dip"
                android:layout_marginTop="20.0dip"
                android:background="@null"
                android:gravity="bottom|center|left"
                android:text="SSL NETWORKS"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/colorAccent"
                android:textSize="12.0sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_spin"
                android:gravity="center|end">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <Spinner
                            android:id="@+id/sslList"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:background="#00000000"
                            android:popupBackground="#ff2a2a2a"
                            tools:ignore="InefficientWeight" />

                        <ImageButton
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="40.0dip"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="false"
                            android:onClick="addSSL"
                            android:src="@android:drawable/ic_menu_add"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                        <ImageButton
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="40.0dip"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="false"
                            android:onClick="editSSL"
                            android:src="@android:drawable/ic_menu_edit"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                        <ImageButton
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="40.0dip"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="false"
                            android:onClick="delSSL"
                            android:src="@android:drawable/ic_menu_delete"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="35.0dip"
                android:layout_marginStart="10.0dip"
                android:layout_marginTop="40.0dip"
                android:layout_marginEnd="10.0dip"
                app:cardCornerRadius="6.0dip"
                app:cardElevation="10.0dip">

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/colorAccent">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="SaveFile"
                        tools:ignore="TouchTargetSizeCheck">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="15.0dip"
                            android:layout_marginEnd="15.0dip"
                            android:ellipsize="end"
                            android:lines="1"
                            android:text="SAVE FILE"
                            android:textColor="#ff000000"
                            android:textStyle="bold"
                            tools:ignore="TextSizeCheck" />
                    </RelativeLayout>

                </FrameLayout>


            </androidx.cardview.widget.CardView>

            
            <LinearLayout
                android:id="@+id/fn_lay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="File save at"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/colorAccent"
                    android:textSize="12.0sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/mFileName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="11.0sp"
                    android:typeface="sans" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rn_lay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Release note"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/colorAccent"
                    android:textSize="12.0sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/mLogs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="11.0sp"
                    android:typeface="sans" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/vs_lay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Version"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/colorAccent"
                    android:textSize="12.0sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/mVersion"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="11.0sp"
                    android:typeface="sans" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
