<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
						android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

						<EditText
							android:id="@+id/BEGIN_CERTIFICATE"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:hint="-----BEGIN CERTIFICATE-----"
							android:textSize="10sp"
							tools:ignore="TouchTargetSizeCheck" />

                    </com.google.android.material.textfield.TextInputLayout>

		</LinearLayout>

	</LinearLayout>

</RelativeLayout>

