<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="56dp"
	android:orientation="horizontal"
	android:padding="10dp">
	
	<ImageView
		android:layout_width="35dp"
		android:layout_height="35dp"
		android:id="@+id/icon"/>
	
	<TextView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:gravity="center_vertical"
		android:paddingLeft="10dp"
		android:id="@+id/name"/>

</LinearLayout>

