<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:padding="20dp">

	<ImageButton
		android:layout_width="80dp"
		android:layout_height="80dp"
		android:layout_marginBottom="20dp"
		android:background="@drawable/mtk_logo"/>

    <com.google.android.material.textfield.TextInputLayout
		style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Application Passcode"
		android:layout_marginRight="20dp"
		android:layout_marginLeft="20dp"
		android:layout_marginBottom="10dp"
		android:id="@+id/splashTextInputLayout">

        <EditText
			android:id="@+id/splashTextInputEditText1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:singleLine="true"/>

    </com.google.android.material.textfield.TextInputLayout>

	<Button
		android:id="@+id/splashButton1"
		android:layout_width="match_parent"
		android:layout_height="45dp"
		android:layout_margin="10dp"
		android:layout_marginLeft="30dp"
		android:layout_marginRight="30dp"
		android:background="@drawable/alert_bg"
		android:text="Login"
		android:textColor="@color/colorAccent"
		android:textStyle="bold"
		android:typeface="serif"/>
	<Button
		android:id="@+id/encrypt2"
		android:layout_width="match_parent"
		android:layout_height="45dp"
		android:layout_margin="10dp"
		android:layout_marginLeft="30dp"
		android:layout_marginRight="30dp"
		android:background="@drawable/alert_bg"
		android:text="Encryption"
		android:textColor="@color/colorAccent"
		android:textStyle="bold"
		android:typeface="serif"/>

</LinearLayout>

