<?xml version='1.0' encoding='utf-8'?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.internetv2ray.vpn.gen">

        <uses-permission android:name="android.permission.INTERNET" />
        <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
        <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
        <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

        <application
            android:allowBackup="true"
            android:icon="@drawable/mtk_logo"
            android:label="@string/app_name"
            android:supportsRtl="true"
            android:requestLegacyExternalStorage="true"
            android:usesCleartextTraffic="true"
            android:theme="@style/AppTheme"
            tools:targetApi="m">
        <meta-data
            android:name="android.max_aspect"
            android:value="4.0" />
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.internetv2ray.vpn.gen.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/paths" />
        </provider>

        <activity
            android:name="com.internetv2ray.vpn.gen.LauncherActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
            android:exported="true"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.internetv2ray.vpn.gen.MainActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
            android:exported="true"
            android:launchMode="singleTask"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="adjustPan" />
        <activity android:name="com.internetv2ray.vpn.gen.Errors" />
        <activity
            android:name="com.internetv2ray.vpn.gen.ConfigImportFileActivity"
            android:exported="true"
            android:grantUriPermissions="true"
            android:label="Import File.hs">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="file" />
                <data android:scheme="content" />
                <data android:mimeType="*/*" />
                <data android:host="*" />
                <data
                    android:port="*"
                    tools:ignore="AppLinkUrlError" />
                <data android:pathPattern=".*.hs" />
                <data android:pathPattern=".*..*.hs" />
                <data android:pathPattern=".*..*..*.hs" />
                <data android:pathPattern=".*..*..*..*.hs" />
                <data android:pathPattern=".*..*..*..*..*.hs" />
                <data android:pathPattern=".*..*..*..*..*..*.hs" />
                <data android:pathPattern=".*..*..*..*..*..*..*.hs" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.internetv2ray.vpn.gen.util.Decrytion"
            android:label="Decryption"
            android:parentActivityName="com.internetv2ray.vpn.gen.MainActivity" />
        <activity
            android:name="com.internetv2ray.vpn.gen.util.hexi"
            android:label="Decryption"
            android:parentActivityName="com.internetv2ray.vpn.gen.MainActivity" />

    </application>
</manifest>

