<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="server_category">
        <item>PREMIUM</item>
        <item>VIP</item>
        <item>PRIVATE</item>
    </array>
    <array name="server_type">
        <item>OpenVPN</item>
        <item>SSH</item>
        <item>SlowDns</item>
        <item>v2ray</item>
        <item>UDP Hysteria</item>
    </array>
    <array name="network_proto">
        <item>HTTP Proxy</item>
        <item>UDP Hysteria</item>
        <item>SlowDns</item>
        <item>V2ray</item>
    </array>
    <array name="ssl_type">
        <item>SSL/SNI</item>
        <item>SSL+PAYLOAD</item>
        <item>SSL+PAYLOAD+WS</item>
    </array>
    <array name="inject_methods_arrays">
        <item>Normal</item>
        <item>Front Inject</item>
        <item>Back Inject</item>
    </array>
    <array name="request_methods_arrays">
        <item>CONNECT</item>
        <item>DELETE</item>
        <item>GET</item>
        <item>HEAD</item>
        <item>OPTIONS</item>
        <item>PATCH</item>
        <item>POST</item>
        <item>PROPATCH</item>
        <item>PUT</item>
        <item>TRACE</item>
    </array>
    <array name="userAgent">
        <item>Default</item>
        <item>Firefox</item>
        <item>Chrome</item>
        <item>Opera Mini</item>
        <item>Puffin</item>
        <item>Safari</item>
        <item>UCBrowser</item>
    </array>
</resources>
