<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily" tools:ignore="NewApi">@font/harliefont</item>
        <item name="android:textSize">11.0dip</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:windowBackground">@color/wbg</item>
        <item name="alertDialogTheme">@style/AppAlertDialog</item>
        <item name="android:popupMenuStyle">@style/MyActionBar.MenuTextStyle</item>
        <item name="android:navigationBarColor" tools:targetApi="21">@color/black</item>
    </style>

    <style name="MyActionBar.MenuTextStyle" parent="Theme.AppCompat">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorSecondary">@color/white</item>
        <item name="android:fontFamily" tools:ignore="NewApi">@font/harliefont</item>
        <item name="android:textSize">11.0dip</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="AppAlertDialog" parent="Theme.AppCompat.Dialog.Alert">
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:backgroundDimAmount">0.4</item>
        <item name="android:windowBackground">@drawable/alert_bg</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily" tools:ignore="NewApi">@font/harliefont</item>
        <item name="android:textSize">11.0dip</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:shadowColor">@color/black</item>
        <item name="android:shadowDy">1.0</item>
        <item name="android:shadowRadius">1.0</item>
        <item name="android:windowMinWidthMajor">85%</item>
        <item name="android:windowMinWidthMinor">85%</item>
    </style>

    <style name="texttitle">
        <item name="android:textSize">11.0dip</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:shadowColor">@color/black</item>
        <item name="android:fontFamily" tools:ignore="NewApi">@font/harliefont</item>
        <item name="android:shadowDy">1.0</item>
        <item name="android:shadowRadius">1.0</item>
    </style>

    <style name="buttonTheme">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">30.0dip</item>
        <item name="android:fontFamily" tools:ignore="NewApi">@font/harliefont</item>
        <item name="android:textSize">10.0dip</item>
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:background">@drawable/btn_bg</item>
    </style>
</resources>
