<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1"
        android:icon="@drawable/card_examples"
        android:title="Create new json"/>
    <item
        android:id="@+id/item2"
        android:icon="@drawable/folder_icon"
        android:title="Import json"/>
    <item
        android:id="@+id/item3"
        android:icon="@drawable/web_server"
        android:title="Update Cloud Online"/>
    <item
        android:id="@+id/item5"
        android:icon="@drawable/web_server"
        android:title="Import Online (From Panel)"/>
    <item
        android:id="@+id/item4"
        android:icon="@drawable/file_icon"
        android:title="Ovpn Cert"/>

    <item
        android:visible="false"
        android:icon="@android:drawable/ic_menu_manage"
        android:id="@+id/des"
        android:title="Json Decryption" />
</menu>
