<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:windowMinWidthMajor="85%"
    android:windowMinWidthMinor="85%"
    android:shape="rectangle">
    <corners 
        android:topLeftRadius="20.0dip" 
        android:topRightRadius="20.0dip" 
        android:bottomLeftRadius="20.0dip" 
        android:bottomRightRadius="20.0dip"  />
    <solid android:color="#2A2A2A"/>
    <stroke 
        android:width="0dp"
        android:color="#ffffff"/>
</shape>
